# syntax=docker/dockerfile:1

FROM rust:1.68.0-slim-bullseye AS build

RUN apt update
RUN apt install -y libpq-dev

COPY data-worker /garthen/data-worker
COPY libs /garthen/libs
WORKDIR /garthen/data-worker

RUN cargo build --release
RUN mkdir /bin/garthen
RUN mv ./target/release/garthen-data-worker /bin/garthen

FROM debian:bullseye-slim

RUN apt update
RUN apt install -y libpq-dev

COPY --from=build /bin/garthen /bin/garthen

ENTRYPOINT ["/bin/garthen/garthen-data-worker"]
